// Fonts

$Roboto: 'Roboto', 'San Francisco', 'Open Sans', 'Arial', sans-serif

// Colors

$page-background-color: #f9f9f9

$light-green: #65cb30
$light-green-active: #66e624
$light-green-disabled: rgba($light-green, .4)
$light-grey: #e8e8e8
$text-color: #4b4b4b
$error-color: #e33b3b

$twitter-color: #55adee
$facebook-color: #3c5b97
$google-plus-color: #d30915

// Sizes

$sidebar-width: 268px

// z-index

$z-page-wrapper: 99
$z-popup: 100
