%profile-header
  background-color: #fff
  border-bottom: 1px solid $light-grey

%profile-info
  display: flex
  padding-top: 25px
  padding-right: 25px
  margin-bottom: 15px

%profile-photo
  height: 100px
  width: 100px
  border-radius: 50%
  overflow: hidden
  
%profile-photo-img
  height: 100%
  width: 100%
  display: block

%profile-bio
  margin-left: 20px

%profile-bio-name
  color: $text-color
  font-size: 18px
  font-weight: 500

%profile-bio-role
  margin-top: 20px
  font-size: 14px
  color: #b8b8b8
  display: flex

%profile-bio-role-icon
  width: 17px
  height: 17px
  margin-right: 7px

  svg
    width: 100%
    height: 100%
