%share
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: #fff
  transition: .25s ease-out
  padding: 100px 25px
  transform: translateX(100%)

  &.visible
    transform: translateX(0)

%share-title
  font-size: 14px
  text-transform: uppercase
  color: $text-color
  margin-bottom: 30px
  font-weight: 700

%share-list
  display: flex

%share-item
  width: 65px
  height: 65px
  border: 1px solid $light_grey
  border-radius: 50%

  &:nth-child(n + 1)
    margin-left: 10px
  
  svg
    max-width: 35px
    max-height: 35px

%share-input
  padding: 10px 20px
  border: 1px solid $light-grey
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px
  background-color: #f9f9f9
  color: $text-color
  text-overflow: ellipsis

%share-copy
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%)
  border: 1px solid $light-grey
  position: relative

%share-copy-tooltip
  position: absolute
  top: -100%
  left: -50%
  background-color: rgba(0, 0, 0, .7)
  color: #fff
  padding: 8px
  font-size: 12px
  border-radius: 4px
  letter-spacing: .4px
  
  &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-width: 8px 6px 0 6px
    border-color: rgba(0, 0, 0, .7) transparent transparent transparent
    bottom: -8px
    left: calc(50% - 4px)
