%tab
  padding: 15px 30px
  border: none
  background-color: transparent
  border-bottom: 3px solid transparent
  color: $text-color
  font-size: 16px

%tab-active
  border-color: $light-green
  color: $light-green
