%addons
  width: 300px
  background-color: #fff
  border-left: 1px solid $light-grey
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 70px
  position: relative

%addons-btn
  background-color: $light-green
  color: #fff
  text-transform: uppercase
  font-size: 14px
  text-align: center
  border: none
  border-radius: 30px
  box-shadow: 0 0 14px 3px rgba($light-green, .4)
  transition: .15s ease-out

  &:hover
    box-shadow: 0 0 9px 1px rgba($light-green, .4)

  &:active
    box-shadow: none
    background-color: $light-green-active

%addons-btn-link
  color: $light-green
  font-size: 14px
  display: flex
  align-items: center
  border: none
  background-color: transparent
  margin-top: 30px

%addons-btn-link-icon
  height: 20px
  width: 15px
  margin-right: 8px

  svg
    width: 100%
    height: 100%
